<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Felipe Quiros Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="vendor/simple-line-icons/css/simple-line-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css"
    />
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">Felipe Quiros</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">Skills</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">Projects</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto" style="color:#80DCFF">
        <h1 class="mb-1" style="color:#CCFFFF">خوش آمد</h1>
        <h1 class="mb-1">I am Felipe Quiros</h1>
        <h3 class="mb-5">
          <em>I'm Full-Stack Software Developer and an Audio Engineer</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about"
          >More About Me</a
        >
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>whoami</h2>
            <p class="lead mb-1">
              I am a full-stack software engineer passionate about code, technology, and understanding how things work. My background
              as an audio engineer has allowed me to solidify my understanding of the logic that underlies the engineering field and
              had led me to think of coding as the ultimate puzzle and a modern expression of art.
              <!-- <a href="https://unsplash.com/">Unsplash</a>! -->
            </p>
            </br>
            <p class="lead mb-1">
            I consider myself a creative individual and a goal-oriented team player who strongly believes effective communication
            and respect are key to the success of any enterprise. 
            </p>
          
            <p class="lead mb-5">
              My favorite languages are JavaScript, Python, and Spanish.
            </p>
            <!-- <p class="lead mb-5">
              I have strong pair-programming skills.
            </p> -->
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services"
              >My Skills</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section
      class="content-section bg-primary text-white text-center"
      id="services"
    >
      <div class="container">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">Skills</h3>
          <h2 class="mb-5">Technologies I Use</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <!-- <i class="icon-screen-smartphone"></i> -->
              <i class="devicon-javascript-plain"></i>
              <!-- <i class="devicon-javascript-plain colored"></i> -->
            </span>
            <!-- <h4>
              <strong>Responsive</strong>
            </h4>
            <p class="text-faded mb-0">Looks great on any screen size!</p> -->
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <!-- <i class="icon-pencil"></i> -->
              <i class="devicon-python-plain"></i>
            </span>
            <!-- <h4>
              <strong>Redesigned</strong>
            </h4>
            <p class="text-faded mb-0">Freshly redesigned for Bootstrap 4.</p> -->
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <!-- <i class="icon-like"></i> -->
              <i class="devicon-nodejs-plain"></i>
            </span>
            <!-- <h4>
              <strong>Favorited</strong>
            </h4>
            <p class="text-faded mb-0">
              Millions of users
              <i class="fas fa-heart"></i>
              Start Bootstrap!
            </p> -->
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <!-- <i class="icon-mustache"></i> -->
              <i class="devicon-postgresql-plain"></i>
            </span>
            <!-- <h4>
              <strong>Question</strong>
            </h4>
            <p class="text-faded mb-0">I mustache you a question...</p> -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="devicon-react-original"></i>
            </span>
            <!-- <h4>
              <strong>Question</strong>
            </h4>
            <p class="text-faded mb-0">I mustache you a question...</p> -->
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="devicon-css3-plain"></i>
            </span>
            <!-- <h4>
              <strong>Question</strong>
            </h4>
            <p class="text-faded mb-0">I mustache you a question...</p> -->
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="devicon-html5-plain"></i>
            </span>
            <!-- <h4>
              <strong>Question</strong>
            </h4>
            <p class="text-faded mb-0">I mustache you a question...</p> -->
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="devicon-docker-plain"></i>
            </span>
            <!-- <h4>
              <strong>Question</strong>
            </h4>
            <p class="text-faded mb-0">I mustache you a question...</p> -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="devicon-mongodb-plain"></i>
            </span>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="devicon-github-plain"></i>
            </span>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="devicon-express-original"></i>
            </span>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="devicon-heroku-original"></i>
            </span>
          </div>
        </div>
      </div>
    </section>

    <!-- Callout -->
    <section class="callout">
      <div class="container text-center" style="color:#CCFFFF">
        <h2 class="mx-auto mb-5">
          Have a look at
          <em>my</em>
          CV!
        </h2>
        <a
          class="btn btn-primary btn-xl"
          href="https://startbootstrap.com/themes/stylish-portfolio/"
          >Resume</a
        >
      </div>
    </section>

    <!-- Portfolio -->
    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Portfolio</h3>
          <h2 class="mb-5">Recent Projects</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="http://rockinhood.herokuapp.com/">
              <div class="caption">
                <div class="caption-content">
                  <div class="h2">Rockinhood</div>
                  <p class="mb-0">
                    Full-stack application that allows users to securely buy
                    and sell company’s stocks.
                  </p>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio-1.jpg" alt="" />
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://intro-music-store.herokuapp.com/">
              <div class="caption">
                <div class="caption-content">
                  <div class="h2">Intro</div>
                  <p class="mb-0">
                    Lite and minimalist e-commerce music app that allows for a
                    full shopping experience.
                  </p>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio-2.jpg" alt="" />
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://woofrapp.herokuapp.com/">
              <div class="caption">
                <div class="caption-content">
                  <div class="h2">Woofr</div>
                  <p class="mb-0">
                    Compact app to share and comment photos of cute puppies.
                  </p>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio-3.jpg" alt="" />
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://branayoga.herokuapp.com/">
              <div class="caption">
                <div class="caption-content">
                  <div class="h2">BranaYoga</div>
                  <p class="mb-0">
                    Full-featured role-based yoga blog organized by self-contained categories and tags.
                  </p>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio-4.jpg" alt="" />
            </a>
          </div>
        <!-- </div> -->
      </div>
    </section>

    <!-- Call to Action -->
    <section class="content-section bg-primary text-white" id="contact">
      <div class="container text-center">
        <h2 class="mb-4">
          Get in touch with me!
        </h2>
        <a href="tel:+1-678-200-3495" class="btn btn-xl btn-light mr-4">Call</a>
        <a
          href="https://mail.google.com/mail/?view=cm&fs=1&to=quirosfelipe@gmail.com&su=SUBJECT&body=BODY"
          class="btn btn-xl btn-dark"
          >Email</a
        >
      </div>
    </section>

    <!-- Map -->
    <!-- <div id="contact" class="map">
      <iframe
        src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"
      ></iframe>
      <br />
      <small>
        <a
          href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"
        ></a>
      </small>
    </div> -->

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a
              class="social-link rounded-circle text-white mr-3"
              href="https://www.linkedin.com/in/quirosfelipe/"
            >
              <i class="icon-social-linkedin"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a
              class="social-link rounded-circle text-white mr-3"
              href="https://github.com/quirosfelipe"
            >
              <i class="icon-social-github"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="https://angel.co/u/felipe-quiros">
              <!-- <i class="icon-social-twitter"></i> -->
              <img
                src="https://img.icons8.com/ios-filled/50/000000/angelist.png"
              />
            </a>
          </li>
        </ul>
        <p>If at first you don’t succeed; call it version 1.0</p>
        <p class="text-muted small mb-0">Copyright &copy; Felipe Quiros 2020</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
  </body>
</html>
